/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
  font-family: "IBM Plex Mono", monospace;
  background-color: var(--bg-color);
  background-image: var(--bg-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  height: 100vh;
  min-height: 668px;
  margin-block-end: 40px;
  padding: 10px;

  @media (min-width: 768px) {
    margin-block-end: 60px;
    padding: 20px 20px 20px 0;
  }
}

.decorated-zone::after {
  content: "";
  position: absolute;
  bottom: 10px;
  left: 10px;
  width: 25px;
  height: 25px;
  border-inline-start: 1px solid var(--bottom-style);
  border-block-end: 1px solid var(--bottom-style);
}

@media (min-width: 768px) {
  .decorated-zone::after {
    bottom: 20px;
    left: 20px;
  }
}

.decorated-zone::before {
  content: "";
  position: absolute;
  top: 10px;
  right: 10px;
  width: 25px;
  height: 25px;
  border-inline-end: 1px solid var(--bottom-style);
  border-block-start: 1px solid var(--bottom-style);
}

@media (min-width: 768px) {
  .decorated-zone::before {
    top: 20px;
    right: 20px;
  }
}

.rec-style {
  position: absolute;
  color: var(--accent-color);
  font-weight: 400;
  font-size: 18px;
  line-height: 1.39;
  text-transform: uppercase;
  inset-block-start: 10px;
  inset-inline-end: 38px;

  @media (min-width: 768px) {
    inset-block-start: 20px;
    inset-inline-end: 48px;
  }
}

.rec-style::after {
  content: "";
  position: relative;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0 0 4px 2px var(--accent-color);
  background-color: var(--accent-color);
  inset-block-start: -18px;
  inset-inline-start: 40px;
}

.header__theme-menu {
  display: flex;
  justify-self: end;
  align-items: center;
  color: var(--bottom-style);
  font-weight: 400;
  font-size: 18px;
  line-height: 1;

  @media (min-width: 1024px) {
    justify-self: center;
    align-self: self-start;
  }
}

.title {
  display: flex;
  justify-self: start;
  align-items: center;
  margin-block-end: 10px;
  color: var(--color-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--decoration-bg);
  padding-block-start: 15px;

  @media (min-width: 768px) {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  @media (min-width: 1024px) {
    text-shadow: 4px 4px 0 var(--accent-color);
  }
}

.subtitle {
  justify-self: end;
  align-self: center;
  max-width: 355px;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.3;
  margin-block-end: 15px;

  @media (min-width: 768px) {
    max-width: 364px;
  }

  @media (min-width: 1024px) {
    max-width: 491px;
  }
}

.title-style {
  color: var(--decoration-text);
  background-color: var(--decoration-bg);
}

.section-text {
  margin-block-end: 10px;
  font-size: 18px;
}
.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  @media (min-width: 1024px) {
    flex-direction: row;
    gap: 10px;
    padding-inline-start: 20px;
  }
}

.header__theme-menu-button {
  border: 1px solid transparent;
  padding: 0 13px;
  text-transform: lowercase;
  background-color: transparent;
  cursor: pointer;
  height: 26px;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--hover);
  outline: none;
}

.header__theme-menu-button:focus {
  border: 1px solid var(--hover);
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-block-end: 1px solid var(--bottom-style);
  outline: none;
}

.header__theme-menu-button_active {
  border: 1px solid var(--bottom-style);
  pointer-events: none;
  padding-top: 0;
}

.section-style-h2 {
  font-size: 18px;
  line-height: 1.3;
}

.tittle-p-style {
  margin-block-end: 10px;
  font-size: 18px;
}

.text-style-p {
  margin-block-end: 10px;
  color: var(--text-color);
  font-size: 18px;
  line-height: 1.3;
}

.article-style {
  margin-block-end: 20px;
}

.article-style .text-style-p:last-child {
  margin-block-end: 0;
}

section .article-style:last-child {
  margin-block-end: 0;
}

.section-first {
  display: flex;
  flex-direction: column;
  margin-block-end: 50px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;

  @media (min-width: 768px) {
    flex-direction: row;
    gap: 20px;
    margin-block-end: 80px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
}

.section-first-body {
  margin-block-end: 20px;
  color: var(--bottom-style);

  @media (min-width: 768px) {
    min-width: 236px;
    margin-block-end: 0;
  }

  @media (min-width: 1024px) {
    min-width: 315px;
  }
}

.text-link {
  text-decoration: none;
  text-shadow: 1px 1px 0 var(--decoration-bg);
  cursor: pointer;
}

.text-link:hover {
  border-block-end: 1px solid var(--text-color);
}

.text-link:focus {
  border: none;
}

.text-link:focus-visible {
  border: 1px solid var(--text-color);
  outline: none;
}

.section-two {
  margin-block-end: 50px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;

  @media (min-width: 768px) {
    margin-block-end: 80px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
}

.section-two-body {
  margin-block-end: 20px;
  color: var(--bottom-style);

  @media (min-width: 768px) {
    max-width: 236px;
  }

  @media (min-width: 1024px) {
    max-width: 315px;
  }
}

.section-second-text {
  @media (min-width: 1024px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .article-style {
    @media (min-width: 1024px) {
      width: 314px;
      margin-block-end: 0;
      flex-grow: 1;
    }
  }
}

.main-style-section-two {
  @media (min-width: 1024px) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
  }

  .article-style {
    @media (min-width: 1024px) {
      width: 314px;
      margin-block-end: 0;
      flex-grow: 1;
    }
  }
}

.section-third {
  margin-block-end: 50px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;
  @media (min-width: 768px) {
    display: flex;
    gap: 20px;
    margin-block-end: 80px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
}

.section-third-body {
  margin-block-end: 20px;
  color: var(--bottom-style);

  @media (min-width: 768px) {
    min-width: 236px;
    margin-block-end: 0;
  }

  @media (min-width: 1024px) {
    min-width: 315px;
  }
}

.third-main-tittle {
  margin-block-end: 20px;
}

.title-style-section-third {
  margin-block-end: 10px;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.3;
}

.section-fourth {
  margin-block-end: 40px;
  padding-inline-start: 10px;
  padding-inline-end: 10px;

  @media (min-width: 768px) {
    margin-block-end: 60px;
    padding-inline-start: 20px;
    padding-inline-end: 20px;
  }
}

.section-fourth-body {
  margin-block-end: 10px;

  @media (min-width: 768px) {
    margin-block-end: 20px;
  }
}

.img-block {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  max-width: 648px;
  margin-inline-start: auto;
  margin-inline-end: auto;

  @media (min-width: 768px) {
    display: grid;
    gap: 20px;
    min-width: 100%;

    .sunset-img {
      grid-column: 1 / span 2;
      grid-row: 1;
    }

    .ice-cream-img {
      grid-column: 3;
      grid-row: 1 / span 2;
      align-self: stretch;
    }

    .hipster-casset-img {
      grid-column: 1;
      grid-row: 2 / span 2;
      align-self: stretch;
    }

    .books-img {
      grid-column: 2;
      grid-row: 2;
    }

    .street-img {
      grid-column: 2 / span 2;
      grid-row: 3;
    }
  }
}

.img-block img {
  width: 100%;
  object-fit: cover;
  object-position: center;
}

.footer-title {
  position: relative;
  display: grid;
  height: 100vh;
  min-height: 668px;
  padding: 10px;

  @media (min-width: 768px) {
    padding: 20px;
  }
}

.footer-subtitle {
  display: flex;
  justify-self: center;
  align-items: center;
  color: var(--color-title);
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 2px 2px 0 var(--decoration-bg);

  @media (min-width: 768px) {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  @media (min-width: 1024px) {
    text-shadow: 2px 2px 0 var(--accent-color);
  }
}